<!doctype html>
<!--[if IE]><![endif]-->
<!--[if IE 7 ]>    <html lang="pt-br" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="pt-br" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="pt-br" class="ie9">    <![endif]-->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="pt-BR"><!--<![endif]-->

<head>

	<!-- Informacões Básica-->
	<meta charset="UTF-8">
	<title>Mídia out of home - Página view</title>

	<!-- Metas -->
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css" />

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="icon" href="assets/img/icon/favicon-16.png" sizes="16x16">
	<link rel="icon" href="assets/img/icon/favicon-32.png" sizes="32x32">
	<link rel="icon" href="assets/img/icon/favicon-48.png" sizes="48x48">
	<link rel="icon" href="assets/img/icon/favicon-64.png" sizes="64x64">
	<link rel="icon" href="assets/img/icon/favicon-128.png" sizes="128x128">
	<link rel="logo" type="assets/img/icon/image/svg" href="assetsimg/logo/logo.svg" />

	<!-- Apple touch icon -->
	<link rel="apple-touch-icon" href="assets/img/icon/apple-touch-icon-180.png" sizes="180x180">
	<link rel="apple-touch-icon" href="assets/img/icon/apple-touch-icon-152.png" sizes="152x152">
	<link rel="apple-touch-icon" href="assets/img/icon/apple-touch-icon-144.png" sizes="144x144">
	<link rel="apple-touch-icon" href="assets/img/icon/apple-touch-icon-120.png" sizes="120x120">
	<link rel="apple-touch-icon" href="assets/img/icon/apple-touch-icon-114.png" sizes="114x114">
	<link rel="apple-touch-icon" href="assets/img/icon/apple-touch-icon-76.png" sizes="76x76">
	<link rel="apple-touch-icon" href="assets/img/icon/apple-touch-icon-72.png" sizes="72x72">
	<link rel="apple-touch-icon" href="assets/img/icon/apple-touch-icon.png">

</head>

<body>

<!-- page -->
<div class="container">
  <div class="page">

    <!-- page image -->
    <div class="page__image page__image-small">
      <img src="http://lorempixel.com/1920/1020/" alt="">
    </div><!-- end page image -->


    <!-- page background -->
    <div class="page__background filter-blur">
      <img src="http://lorempixel.com/1920/1020/" alt="">
    </div><!-- end page background -->


    <div class="page__main filter-gradient">
      <div class="logo">
        <div class="logo__wrap">

          <div class="logo__standard">
            <img src="assets/img/logos/diario-do-nordeste.png" alt="">
          </div>

          <div class="logo__segundary zoeira">

          </div>
        </div>
      </div>

      <div class="entry-content">
        <span class="tag pink">Ironia</span>

        <div class="entry-title">
          <h1>"House of Cards", série preferida do presidente americano, Barack Obama (foi ele mesmo quem fez a revelação), também tem investido no marketing               entre os fãs brasileiros.</h1>
        </div>
      </div>
    </div>

    <!-- page footer -->
    <footer class="page__footer">
      <div class="row">

        <div class="column-half">
          <div class="info">

            <div class="info__icon">
                <i class="icon icon--weather"></i>
            </div><!-- info icon -->

            <div class="info__forecast">

              <div class="entry-text">
                <span>máx</span>
                32º
              </div><!-- info forecast -->

              <div class="entry-text">
                <span>min</span>
                24º
              </div><!-- info forecast -->
            </div>
            <div class="info__date-week">
                Quarta-feira, 25 de Fevereiro
            </div><!-- info date week -->

            <div class="info__datatime">
                16:50
            </div><!-- info time-->
          </div>
        </div>

        <div class="column-half">
          <div class="logo">
            <img src="assets/img/logos/dn-branco.png" alt="Diário do Nordeste">
          </div>
        </div>
      </div>


    </footer><!-- end page footer -->
  </div>
</div>
<!-- end page -->

<!-- scripts -->
<script src="js/scripts.min.js"></script>

</body>
</html>
